# Hytale-Sorter-Chest

./: .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.beads/: metadata.json
.github/workflows/: build.yml  claude-review.yml
src/main/java/dev/sorter/sortingchest/: Pos.java  SortingChestBlock.java  SortingChestPlugin.java  SortingChestSystem.java  SpatialPositions.java
src/main/resources/: manifest.json
src/main/resources/Server/Item/Items/: Sorting_Chest.json
src/main/resources/Server/Languages/en-US/: server.lang
